<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Credits | Docs</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/plugins/highlight/styles/github.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <a class="sr-only" href="#content">Skip to main content</a>
    
<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="../" class="navbar-brand">Supr <small>v4.0.0</small></a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li >
        	<a href="index.html">Get started</a>
        </li>
        <li >
          <a href="css.html">CSS</a>
        </li>
       <!--  <li >
         <a href="elements.html">Elements</a>
       </li> -->
        <li >
        	<a href="plugins.html">Plugins</a>
        </li>
        <li  class="active">
        	<a href="credits.html">Credits</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://suggeelson.com">More themes</a></li>
        <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap docs</a></li>
      </ul>
    </nav>
  </div>
</header>

    <!-- Docs page layout -->
    <div class="bs-docs-header" id="content">
      <div class="container">
        <h1>Credits</h1>
        <p>Used plugin credits and changelog</p>
      </div>
    </div>

    <div class="container bs-docs-container">

      <div class="row">
        <div class="col-md-9" role="main">
          

<div class="bs-docs-section">

	<h1 id="credits" class="page-header">Credits</h1>
	<p class="lead">Thanks to much to following people and organizations:</p>
	
	<ul>
		<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
		<li><a href="https://github.com/ten1seven/jRespond" target="_blank">jRespond</a></li>
		<li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace loader</a></li>
		<li><a href="http://rocha.la/jQuery-slimScroll" target="_blank">Slim scroll</a></li>
		<li><a href="https://github.com/flot/flot/blob/master/API.md" target="_blank">Flot charts</a></li>
		<li><a href="http://rendro.github.io/easy-pie-chart/" target="_blank">Easy pie charts</a></li>
		<li><a href="http://omnipotent.net/jquery.sparkline/#s-docs" target="_blank">Sparklines</a></li>
		<li><a href="http://www.jacklmoore.com/autosize/" target="_blank">Autosize text area</a></li>
		<li><a href="http://markusslima.github.io/bootstrap-filestyle/#Methods" target="_blank">Bootstrap filestyle</a></li>
		<li><a href="https://github.com/istvan-ujjmeszaros/bootstrap-duallistbox" target="_blank">Dual list box</a></li>
		<li><a href="http://digitalbush.com/projects/masked-input-plugin/" target="_blank">Masked Input</a></li>
		<li><a href="https://github.com/mimo84/bootstrap-maxlength" target="_blank">Max length</a></li>
		<li><a href="http://ivaynberg.github.io/select2/" target="_blank">Select 2</a></li>
		<li><a href="http://xoxco.com/projects/code/tagsinput/" target="_blank">Tags</a></li>
		<li><a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/" target="_blank">Form validation</a></li>
		<li><a href="http://www.thecodemine.org/#" target="_blank">Form wizard</a></li>
		<li><a href="http://highlightjs.org/usage/" target="_blank">Highlightjs</a></li>
		<li><a href="https://github.com/mhuggins/jquery-countTo/" target="_blank">Count to</a></li>
		<li><a href="http://hpneo.github.io/gmaps/" target="_blank">Google maps</a></li>
		<li><a href="http://jvectormap.com/documentation/" target="_blank">Vector maps</a></li>
		<li><a href="https://datatables.net/" target="_blank">Datatables</a></li>
		<li><a href="http://bootboxjs.com/" target="_blank">Bootbox</a></li>
		<li><a href="http://arshaw.com/fullcalendar/" target="_blank">FullCalendar</a></li>
		<li><a href="http://boedesign.com/blog/2009/07/11/growl-for-jquery-gritter/" target="_blank">Gritter</a></li>
		<li><a href="http://ladensia.com/circliful/index.html" target="_blank">Circlifull</a></li>
		<li><a href="http://www.eyecon.ro/bootstrap-slider/" target="_blank">Bootstrap slider</a></li>
		<li><a href="http://www.eyecon.ro/bootstrap-tabdrop/" target="_blank">Tab Drop</a></li>
		<li><a href="http://imakewebthings.com/jquery-waypoints/#docs" target="_blank">Waypointjs</a></li>
		<li><a href="http://www.plupload.com/" target="_blank">File Upload</a></li>
	</ul>

	<h3>Used images from:</h3>
	<ul>
		<li><a href="http://uifaces.com/" target="_blank">Uifaces</a></li>
		<li><a href="http://www.flickr.com/davideragusa" target="_blank">http://www.flickr.com/davideragusa</a></li>
		<li><a href="http://www.jillheyer.com/" target="_blank">http://www.jillheyer.com/</a></li>
		<li><a href="http://contrastly.com/" target="_blank">http://contrastly.com/</a></li>
		<li><a href="https://www.flickr.com/photos/mattwieve" target="_blank">https://www.flickr.com/photos/mattwieve</a></li>
		<li><a href="http://www.afroznawaf.com/" target="_blank">http://www.afroznawaf.com/</a></li>
		<li><a href="http://www.afroznawaf.com/" target="_blank">http://www.afroznawaf.com/</a></li>
		<li><a href="http://www.gregshield.com/" target="_blank">http://www.gregshield.com/</a></li>
		<li><a href="http://500px.com/aleck" target="_blank">http://500px.com/aleck</a></li>
		<li><a href="http://www.flickr.com/photos/billy_lam/" target="_blank">http://www.flickr.com/photos/billy_lam/</a></li>
		<li><a href="http://www.webvilla.pl/" target="_blank">http://www.webvilla.pl/</a></li>
		<li><a href="http://www.flickr.com/photos/ryanschroeder/" target="_blank">http://www.flickr.com/photos/ryanschroeder/</a></li>
		<li><a href="https://twitter.com/dominikmartn" target="_blank">https://twitter.com/dominikmartn</a></li>
		<li><a href="http://frombusytoeasy.blogspot.sk/" target="_blank">http://frombusytoeasy.blogspot.sk/</a></li>
		<li><a href="https://twitter.com/wojciechowskip" target="_blank">https://twitter.com/wojciechowskip</a></li>
		<li><a href="http://duze-podroze.pl/" target="_blank">http://duze-podroze.pl/</a></li>
		<li><a href="https://jennifer-langley.squarespace.com/photography/" target="_blank">https://jennifer-langley.squarespace.com/photography/</a></li>
		<li><a href="http://www.carolinegutman.com/" target="_blank">http://www.carolinegutman.com/</a></li>
		<li><a href="http://www.jaywennington.co.uk/" target="_blank">http://www.jaywennington.co.uk/</a></li>
	</ul>
	
	<p>Special thanks to <a href="http://icomoon.io" target="_blank">Icomoon</a> for awesome icons and tools</p>

</div>

<div class="bs-docs-section">

	<h1 id="changelog" class="page-header">Changelog</h1>
	<p class="lead">Keep track to current version</p>

    <h4><strong>v4.0.0 Update (04.14.2015)</strong></h4>
    <ul>
        <li>Template now has HTML5 markup</li>
        <li>Jquery is updated to 2.1.1</li>
        <li>JQueryUI is updated to 1.10.4</li>
        <li>Update bootstrap to 3.3.4 version</li>
        <li>Add jquery.supr.js plugin for better control</li>
        <li>Add Less files to download package</li>
        <li>Add quicksearch plugin.</li>
        <li>Add Font awesome icons</li>
        <li>Add Chartjs plugin and page example</li>
        <li>Add Morris charts plugin and example</li>
        <li>Add Gauge plugin</li>
        <li>Add EasyPieCharts plugin</li>
        <li>Updated jqueryKnob plugin</li>
        <li>Add Collapsed sidebar menu state</li>
        <li>Integrated drag and drop panels with remember position</li>
        <li>Add different modal showing effects to bootstrap core modal</li>
        <li>Add bootbox plugin for prompt modals</li>
        <li>Add Fixed sidebar state with custom scroll</li>
        <li>Add sticky page footer</li>
        <li>Add tabdrop plugin, justified tabs, tabs bellow, tabs left, tabs right (removed from latest version of bootstrap)</li>
        <li>Add round button style</li>
        <li>Add notification in browser title plugin.</li>
        <li>Add callouts bootsrap docs style notifications</li>
        <li>Add sweetAlerts plugin to replace default javascript alerts</li>
        <li>Add nested list with drag and drop</li>
        <li>Add custom radio and checkboxes with css only</li>
        <li>Add form layouts page</li>
        <li>Add summernote wysiwyg plugin.</li>
        <li>Add markdown editor plugin</li>
        <li>Add code editor plugin</li>
        <li>Add checkAll plugin</li>
        <li>Add ajax tables example page</li>
        <li>Add pricing tables example page</li>
        <li>Add google maps example page</li>
        <li>Add vector maps example page</li>
        <li>Add social login buttons to login form</li>
        <li>Add register page</li>
        <li>Add locks creen page</li>
        <li>Add lost password page</li>
        <li>Add email app example pages.</li>
        <li>Add gallery page</li>
        <li>Add advanced fullcalendar page with custom events</li>
        <li>Add timeline example page</li>
        <li>Add auto generated breadcrumbs</li>
        <li>Update auto current system</li>
        <li>Add Instagram widget</li>
        <li>Add twitter widget</li>
        <li>Optimize the whole template for fast load</li>
        <li>Depricate uniform plugin.</li>
        <li>Depricate tinymce plugin(not play nice with bootstrap and have security issues lot of the times.)</li>
        <li>Fix reported bugs over time.</li>
    </ul>

    <h4><strong>v3.0.1 Update (17.11.13)</strong></h4>
    <ul>
        <li>Fix - Validation label in select incorrect position.</li>
        <li>Fix - Two sidebars page not show correctly in responsive view.</li>
        <li>Fix - Other small bugs</li>
    </ul>

    <h4><strong>v3.0 Update (08.11.13)</strong></h4>
    <ul>
        <li>Fix - wizard steps not shown in firefox.</li>
        <li>Updated - bootstrap is updated to v3.1</li>
        <li>Updated - TinyMce is updated to lastest version.</li>
        <li>Redesign - Header responsive view is redesign</li>
        <li>Fix - all reported bugs.</li>
    </ul>

    <strong>v2.1 Update (13.08.13)</strong>
    <ul>
        <li>Fix some little bugs</li>
    </ul>

    <h4><strong>v2.0 Update (27.06.13)</strong></h4>
    <ul>
        <li>
            jquery is updated to 1.9.2</li>
        <li>
            jqueryUI is updated to 1.10.2</li>
        <li>
            add modernizr</li>
        <li>
            add win8 touch icon</li>
        <li>
            Depricate jquery.cookie plugin</li>
        <li>
            Upgrade jquery.sparkline from v2.0 to v2.1(added support for new jquery)</li>
        <li>
            Upgrade uniform.js plugin from v1.7.5 to v.2.1.1</li>
        <li>
            Update qtip plugin to last version.</li>
        <li>
            Add jquery migrate (in order some plugins to work with last jquery)</li>
        <li>
            change loading screen logic (conflict with fontface icons in IE8)</li>
        <li>
            add support to IE8</li>
        <li>
            Update flot charts from v0.7 to 0.8.1</li>
        <li>
            remove old placeholder fallback plugin and replace with better</li>
        <li>
            update jquery.Knob plugin to last version.</li>
        <li>
            update plupload to last version.</li>
        <li>
            update select2 plugin to last version</li>
        <li>
            update tinymce to last version</li>
        <li>
            update jquery validation to last version.</li>
        <li>
            update fullcalendar to last version</li>
        <li>
            fileTree plugin is fixed (stop working in new php versions.)</li>
        <li>
            change responsive tables plugin (old not work with datatables)</li>
        <li>
            fix Datatables first column disapear in small screens</li>
        <li>
            add Tabletools example for datatables</li>
        <li>
            add meta tag for IE9 to render as normal.</li>
        <li>
            Optimize some javasript functions</li>
        <li>
            Add jrespond plugin</li>
        <li>
            Make invoice printable</li>
        <li>
            Replace old wizard plugin with new one.</li>
        <li>
            IcoMoon font is updated to last version. (added new icons &amp; fix render in IE8)</li>
    </ul>

    <h4><strong>v1.9 Update (26.01.13)</strong></h4>
    <ul>
        <li>
            Jquery is updated to 1.8.3</li>
        <li>
            Jquery UI is updated to 1.9.2</li>
        <li>
            Bootstrap is updated to 2.2.2</li>
        <li>
            Fixed sidebar height if not have content.</li>
        <li>
            Add examples how to load data with json for Charts.</li>
        <li>
            Stepper plugin is replaced with JqueryUI spinner ( this fix select2 issue in new chrome).</li>
        <li>
            Added globalize plugin (in order to release full power in JqueryUI spinner)</li>
        <li>
            Fixed disappear first column in large monitors for responsive tables</li>
        <li>
            Sparkline plugin is updated to 2.1</li>
        <li>
            Fixed smart wizard plugin not show properly in firefox.</li>
        <li>
            TinyMce plugin is updated to 3.5.8</li>
        <li>
            Remove ibutton plugin and replace with boostrap toggle button</li>
        <li>
            Plugin Pretty Photo plugin is updated to 3.1.5</li>
        <li>
            Plugin Lazy Load is updated to 1.8.4</li>
        <li>
            Plugin jpages is updated to 0.8</li>
        <li>
            Plugin nicescroll is updated to 3.1.4 (Now support horizontal scroll)</li>
        <li>
            Added horizontal scroll example in widgets.html</li>
        <li>
            Plugin qTip is updated to lastest version.</li>
        <li>
            Plugin tipue Search is updated to 2.0</li>
        <li>
            Plugin DataTables is updated to 1.9.4</li>
        <li>
            removed old Current system and replace with new one without cookies.</li>
        <li>
            added Page with drag&amp;drop example.</li>
        <li>
            removed old responsive menu and replaced with Off Canvas responsive menu.</li>
        <li>
            Fixed other minor bugs</li>
    </ul>

    <h4><strong>v1.8 Update (11.08.12)</strong></h4>
    <ul>
        <li>
            bootstrap is updated to 2.2.1</li>
        <li>
            full calendar plugin is updated to 1.5.4</li>
        <li>
            addes missing bootstrap elements to demo</li>
        <li>
            added vertical wizard example</li>
        <li>
            added sublevel 2 navigation example in dashboard.html -&gt; Forms</li>
        <li>
            added no-sidebar.html page</li>
        <li>
            added Filetree plugin</li>
        <li>
            added RTL version in package</li>
        <li>
            added pattern switcher</li>
        <li>
            optimize template plus new semantic plugin structure.</li>
        <li>
            added php demo files how to populate chart from db via ajax method</li>
        <li>
            fix minor bugs</li>
    </ul>

    <h4><strong>v1.7 Update (9.24.12)</strong></h4>
    <ul>
        <li>
            bootstrap is updated to 2.1.1</li>
        <li>
            added IcoMoon premium icons (700+)</li>
        <li>
            added page with right sidebar example</li>
        <li>
            added page with two sidebars example</li>
        <li>
            added page with fixed top bar example</li>
        <li>
            added combined picker ( date + time )</li>
        <li>
            added JQuery autocomplete and combobox plugin.</li>
        <li>
            added in form-validation.html – required checkbox , required combobox, required select with filter</li>
        <li>
            added in calendar.html – demo with calendar in tabs.</li>
        <li>
            fix accordion bug if have only one item.</li>
        <li>
            fix other small bugs</li>
    </ul>

    <h4><strong>v1.6 Update (9.10.12)</strong></h4>
    <ul>
        <li>
            Update documentation for how to download @font-face icons</li>
        <li>
            Added FAQ page</li>
        <li>
            Added back to top plugin</li>
        <li>
            Added textarea validation example</li>
        <li>
            Fix small bugs</li>
    </ul>

    <h4><strong>v1.5 Update (9.02.12)</strong></h4>
    <ul>
        <li>
            Fix login form icons not shown on Internet Explorer</li>
        <li>
            Added borders between tabs links</li>
        <li>
            Added 4 missing images for apple touch icon</li>
        <li>
            Make simple select fluid</li>
        <li>
            Remove unnecessary ie.css declaration on top of each page</li>
        <li>
            Added support page</li>
        <li>
            Fix other small bugs</li>
    </ul>

    <h4><strong>v1.4 Update (8.30.12)</strong></h4>
    <ul>
        <li>
            Add email page</li>
        <li>
            Added missing css folder (sorry about that mistake)</li>
        <li>
            Fix some bugs</li>
    </ul>

    <h4><strong>v1.3 Update (8.27.12)</strong></h4>
        <ul>
        <li>
            Fix notification dropdown expand bug</li>
        <li>
            Fix responsive bug in 980px resolution for fixed version.</li>
        <li>
            Fixed – 2 new icons sets not aligned properly.</li>
        <li>
            Fix missed border in navigation on active link.</li>
        <li>
            Add plain box widget</li>
        <li>
            Add widget with custom scroll bar</li>
        <li>
            Add search page</li>
    </ul>
	
    <h4><strong>v1.2 Update (8.26.12)</strong></h4>
    <ul>
        <li>
            Added fixed version</li>
        <li>
            Updated to bootstrap 2.1.0</li>
        <li>
            Added blank page</li>
        <li>
            Fix reported bugs</li>
    </ul>

	<h4><strong>v1.1 Update (8.23.12)</strong></h4>
	<ul>
        <li>
            Added button to collapse sidebar</li>
        <li>
            Added user profile page</li>
        <li>
            Added invoice page</li>
        <li>
            2 new icon sets</li>
        <li>
            Preload animation</li>
        <li>
            70 new ajax loaders</li>
        <li>
            Fix some bugs</li>
    </ul>

	<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
 
	<p>My team put a lot of time into this project. Nevertheless some bugs could appear after the release. Please contact me in this case and I'll provide an update asap.</p>
 
	<p>Best wishes SuggeElson</p>

</div>
        </div>
        <div class="col-md-3">
          <div class="bs-docs-sidebar hidden-print" role="complementary">
            <ul class="nav bs-docs-sidenav">
              
              
              <!--  -->
              
               
                
<li>
  <a href="#credits">Credits</a>
</li>
<li><a href="#changelog">Chagelog</a></li>
              
            </ul>
            <a class="back-to-top" href="#top">
              Back to top
            </a>
          </div>
        </div>
      </div>

    </div>

    <footer class="bs-docs-footer" role="contentinfo">
      <div class="container">

      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/plugins/highlight/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="assets/js/app.js"></script>
  </body>
</html>